<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:paddingEnd="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:outlineAmbientShadowColor="@color/grey_light"
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/message_title_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/message_icon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_send_alert_active" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/message_icon">

                    <TextView
                        android:id="@+id/message_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/message_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/message_title_section"
                android:background="@color/grey_light"
                android:layout_marginBottom="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/message_line">

                <RelativeLayout
                    android:id="@+id/message_worker_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/message_worker_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_worker"
                        app:tint="@color/grey_light" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/message_worker_icon">

                        <TextView
                            android:layout_centerVertical="true"
                            android:id="@+id/worker_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/blue"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@id/message_note_section"
                    android:id="@+id/message_read_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/message_read_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/read_state"
                        android:textAlignment="textStart"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/message_read_title">

                        <TextView
                            android:id="@+id/read_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="8dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/blue"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@id/message_worker_section"
                    android:id="@+id/message_note_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/message_note_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_note"
                        app:tint="@color/grey_light" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/message_note_icon">

                        <TextView
                            android:id="@+id/note_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/blue"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/message_time_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/message_read_section"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/time_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/created_on"
                        android:textAlignment="textStart"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/time_title"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/blue"
                        android:textSize="12sp" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>

