<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingEnd="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        android:background="@color/white"
        android:outlineAmbientShadowColor="@color/grey_light"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/worker_basic_info_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/worker_icon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_worker"
                    app:tint="@color/blue" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/worker_icon">

                    <TextView
                        android:id="@+id/worker_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/worker_id">

                        <ImageView
                            android:id="@+id/worker_location_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_location_pin"
                            app:tint="@color/grey_light" />

                        <TextView
                            android:id="@+id/worker_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/worker_location_icon"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/worker_vital_data_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/worker_basic_info_section"
                android:background="@drawable/blue_section"
                android:layout_marginBottom="16dp">

                <RelativeLayout
                    android:id="@+id/watch_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/red_no_round_button_normal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/heart_rate_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/heart_rate"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/watch_icon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_below="@id/heart_rate_title"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_watch_heartrate" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/heart_rate_title"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/watch_icon">

                        <TextView
                            android:id="@+id/heart_rate_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_marginTop="-5dp"
                            android:id="@+id/watch_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/heart_rate_value"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/bpm"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/check_in_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/watch_section"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/radar_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_radar_area" />

                    <TextView
                        android:id="@+id/risk_level_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/area_icon"
                        android:layout_toEndOf="@id/radar_icon"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/area_risk_level"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/area_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_green_area" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/worker_vital_data_section">

                <TextView
                    android:id="@+id/environmental_data_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/environmental_data"
                    android:textAlignment="textStart"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:id="@+id/environmental_data_values_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/environmental_data_title">
                    <TextView
                        android:id="@+id/ed_timestamp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/grey"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/barometer_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ed_timestamp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/barometer_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/barometer"
                                android:textAlignment="textStart"
                                android:textColor="@color/grey"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/barometer_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/barometer_title"
                                android:layout_marginBottom="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textAlignment="textStart"
                                android:textColor="@color/blue"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/et_day"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/et_day"
                                android:textAlignment="textStart"
                                android:textColor="@color/grey"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/et_day_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/et_day"
                                android:layout_marginBottom="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textAlignment="textStart"
                                android:textColor="@color/blue"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/temp_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/barometer_section"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/temp_in_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/temp_in"
                                android:textAlignment="textStart"
                                android:textColor="@color/grey"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/temp_in_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/temp_in_title"
                                android:layout_marginBottom="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textAlignment="textStart"
                                android:textColor="@color/blue"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/temp_out_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/temp_out"
                                android:textAlignment="textStart"
                                android:textColor="@color/grey"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/temp_out_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/temp_out_title"
                                android:layout_marginBottom="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textAlignment="textStart"
                                android:textColor="@color/blue"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hum_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/temp_section"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/hum_in_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/hum_in"
                                android:textAlignment="textStart"
                                android:textColor="@color/grey"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/hum_in_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/hum_in_title"
                                android:layout_marginBottom="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textAlignment="textStart"
                                android:textColor="@color/blue"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/hum_out_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/hum_out"
                                android:textAlignment="textStart"
                                android:textColor="@color/grey"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/hum_out_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/hum_out_title"
                                android:layout_marginBottom="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textAlignment="textStart"
                                android:textColor="@color/blue"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wind_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hum_section"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/wind_speed_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:minLines="2"
                                android:text="@string/wind_speed"
                                android:textAlignment="textStart"
                                android:textColor="@color/grey"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/wind_speed_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/wind_speed_title"
                                android:layout_marginBottom="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textAlignment="textStart"
                                android:textColor="@color/blue"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/wind_speed_avg_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:minLines="2"
                                android:text="@string/wind_speed_10_min_avg"
                                android:textAlignment="textStart"
                                android:textColor="@color/grey"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/wind_speed_avg_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/wind_speed_avg_title"
                                android:layout_marginBottom="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textAlignment="textStart"
                                android:textColor="@color/blue"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rain_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/wind_section"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/rain_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/rain_rate"
                                android:textAlignment="textStart"
                                android:textColor="@color/grey"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rain_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rain_title"
                                android:layout_marginBottom="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textAlignment="textStart"
                                android:textColor="@color/blue"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/uv_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/uv"
                                android:textAlignment="textStart"
                                android:textColor="@color/grey"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/uv_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/uv_title"
                                android:layout_marginBottom="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textAlignment="textStart"
                                android:textColor="@color/blue"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/solar_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rain_section"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/solar_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/solar_radiation"
                                android:textAlignment="textStart"
                                android:textColor="@color/grey"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/solar_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/solar_title"
                                android:layout_marginBottom="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textAlignment="textStart"
                                android:textColor="@color/blue"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/rain_day_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/rain_day"
                                android:textAlignment="textStart"
                                android:textColor="@color/grey"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rain_day_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rain_day_title"
                                android:layout_marginBottom="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textAlignment="textStart"
                                android:textColor="@color/blue"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:visibility="gone"
                    android:layout_below="@id/environmental_data_title"
                    android:id="@+id/no_env_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:text="@string/historical_environmental_data_are_not_available"
                    android:textAlignment="textStart"
                    android:textColor="@color/grey"
                    android:textSize="11sp"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:id="@+id/line_data"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_light"
                    android:layout_below="@id/environmental_data_values_section"
                    android:layout_marginBottom="8dp"/>
                <RelativeLayout
                    android:id="@+id/data_timestamp_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line_data">

                    <TextView
                        android:id="@+id/data_timestamp_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/received_on"
                        android:textAlignment="textStart"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_toEndOf="@id/data_timestamp_title"
                        android:id="@+id/data_timestamp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                </RelativeLayout>

            </RelativeLayout>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>

