<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="56dp"
    android:layout_marginEnd="56dp"
    android:background="@drawable/blue_section"
    android:elevation="8dp"
    android:outlineSpotShadowColor="@color/blue"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    android:visibility="gone">

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/message_progress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:indeterminateTint="@color/white"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/message_progress">
        <TextView
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/message_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_text"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>